# UrlToWebCard

./: .gitignore  README.md  pom.xml
src/main/java/com/ifun/: ToCardBootApplication.java
src/main/java/com/ifun/common/anno/: CrawlerService.java
src/main/java/com/ifun/config/: InitConfig.java
src/main/java/com/ifun/crawlers/card/: UrlToCardCrawler.java
src/main/java/com/ifun/crawlers/card/service/: CrawlerCommonService.java
src/main/java/com/ifun/crawlers/card/service/zhihu/impl/: CrawlerZhihuService.java
src/main/java/com/ifun/entity/: UrlWebCard.java
src/main/java/com/ifun/util/classes/: ClassUtil.java
src/main/java/com/ifun/util/service/: GetServiceImplUtil.java
src/main/java/com/ifun/util/spring/: SpringUtil.java
src/test/java/crawler/: CrawlerTest.java  UrlToCardCrawlerTest.java  ZhihuTest.java
